In [224]:
# to scrape data from wikipedia, we need install the package called lxml
# we can do that here from our notebook or, if we think we will use it often, we could modify our "install_packages"
# shell script to install it automatically each time we start a job in UCloud
%pip install lxml

# import pandas so we can put data in a nice dataframe
# we'll abbreviate pandas as pd, because that's what everybody does
import pandas as pd

Requirement already satisfied: lxml in c:\users\yiqbm\appdata\local\programs\python\python312\lib\site-packages (5.3.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

## Scraping data from the web
Using `pandas.read_html`, we can read data from websites where data is presented in a table-like format. Wikipedia has lots of these, and is a great source for data to play with. Below, we'll look at data from the [List of Sesame Street Muppets](https://en.wikipedia.org/wiki/List_of_Sesame_Street_Muppets)

In [225]:
# scrape table data from websites

rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_Sesame_Street_Muppets")
df = rawdata[1]
df

,Character,Actor/Muppet performer,Description,Unnamed: 3
0,Abby Cadabby,Leslie Carrara-Rudolph[13],A 4-year-old fairy-in-training with tiny wings...,NaN
1,Alice Snuffleupagus,Judy Sladky[15],"The baby sister of Aloysius Snuffleupagus (""Sn...",NaN
2,Alistair Cookie,Frank Oz[17],"Played by Cookie Monster, he is a parody of Br...",NaN
3,The Amazing Mumford,"Jerry Nelson,[20] John Kennedy[21]","A ""W.C. Fields-esque"" magician whose magic tri...",NaN
4,Anything Muppets,Various[22],Writer Christopher Finch called Anything Muppe...,Writer Christopher Finch called Anything Muppe...
...,...,...,...,...
114,Telly Monster,"Bob Payne (1979), Brian Muehl (1979–1984),[126...","According to Sesame Workshop, ""Telly Monster i...",NaN
115,The Twiddlebugs,"Jim Henson, Frank Oz, Jerry Nelson, Richard Hu...","A family of fuzzy insects (Thomas, Tessie and ...",NaN
116,The Two-Headed Monster,Left Head: Jerry Nelson[40] Right Head: Richar...,"A purple monster with two heads, who generally...",NaN
117,Wes,Bradley Freeman Jr.,A young Muppet boy. His first appearances incl...,NaN
118,Zoe,"Fran Brill (1993–2015),[140] Jennifer Barnhart...",[86] An orange 3-year-old Muppet who loves to ...,NaN

In [226]:
list(df)

['Character', 'Actor/Muppet performer', 'Description', 'Unnamed: 3']

## Removing an unwanted column
Below are several ways to get rid of the final column (there are more ways to do this!) If you find the "axis = 1" part in the first method confusing, well, I do too, and [we are not alone](https://stackoverflow.com/questions/22149584/what-does-axis-in-pandas-mean)! My advice for now is to just accept it and move on. Probably the easiest method is to use `pop` (method 3)

In [227]:

# method 1
#df = df.drop(['Unnamed: 3'], axis = 1)
#df

In [228]:

# method 2
#df = df.loc[:,list(df)[0:3]] 
#df

In [229]:
# method 3
df.pop('Unnamed: 3')
df

,Character,Actor/Muppet performer,Description
0,Abby Cadabby,Leslie Carrara-Rudolph[13],A 4-year-old fairy-in-training with tiny wings...
1,Alice Snuffleupagus,Judy Sladky[15],"The baby sister of Aloysius Snuffleupagus (""Sn..."
2,Alistair Cookie,Frank Oz[17],"Played by Cookie Monster, he is a parody of Br..."
3,The Amazing Mumford,"Jerry Nelson,[20] John Kennedy[21]","A ""W.C. Fields-esque"" magician whose magic tri..."
4,Anything Muppets,Various[22],Writer Christopher Finch called Anything Muppe...
...,...,...,...
114,Telly Monster,"Bob Payne (1979), Brian Muehl (1979–1984),[126...","According to Sesame Workshop, ""Telly Monster i..."
115,The Twiddlebugs,"Jim Henson, Frank Oz, Jerry Nelson, Richard Hu...","A family of fuzzy insects (Thomas, Tessie and ..."
116,The Two-Headed Monster,Left Head: Jerry Nelson[40] Right Head: Richar...,"A purple monster with two heads, who generally..."
117,Wes,Bradley Freeman Jr.,A young Muppet boy. His first appearances incl...
118,Zoe,"Fran Brill (1993–2015),[140] Jennifer Barnhart...",[86] An orange 3-year-old Muppet who loves to ...

In [230]:
# take a column from a dataframe and assign it to a list variable
Cha_List = df["Character"].tolist()
Cha_List

['Abby Cadabby',
 'Alice Snuffleupagus',
 'Alistair Cookie',
 'The Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster[broken anchor]',
 'Bennett Snerf',
 'Benny',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno',
 'Buster',
 'Captain Vegetable',
 'Clementine',
 'Colambo',
 'Cookie Monster',
 'Count von Count',
 'Countess Dahling von Dahling',
 'Curly Bear',
 'Deena',
 'Dexter',
 'Dingers',
 'Don Music',
 'Donald/Ronald Grump',
 'Dr. Feel',
 'Dr. Nobel Price',
 'Elizabeth',
 'Elmo',
 'Elijah',
 'Ernie',
 'Farley',
 'Fatima',
 'Ferlinghetti Donizetti',
 'Flo Bear',
 'Forgetful Jones',
 'Frazzle',
 'Fred',
 'Gabrielle',
 'Gladys the Cow',
 'Granny Bird',
 'Mrs. Grouch',
 'Gonger',
 'Granny Fanny Nestlerode',
 'Grover',
 'Grundgetta',
 'Gulliver',
 'Guy Smiley',
 'Harvey Kneeslapper',
 'Herbert Birdsfoot',
 'Herry Monster',
 'Honkers',
 'Hoots',
 'Horatio',
 'Humphrey',
 'Ingrid',
 'Jamie Fox',
 'Ji-Young',
 'Julia',
 'Kermit[101]',
 'Kingston Livingston III',
 'Lefty',
 'Leo',
 'Little Bird',
 'Little Chrissy',
 'Little Jerry',
 'Little Murray Sparkles',
 'Liz',
 'Louie',
 'Mama Bear',
 'The Martians[110]',
 'Merry Monster',
 'Meryl Sheep',
 'Monty',
 'Mr. Johnson',
 'Murray Monster',
 'Natasha',
 'Oscar the Grouch',
 'Ovejita (2008)',
 'Papa Bear',
 'Placido Flamingo',
 'Poco Loco',
 'Prairie Dawn',
 'Prince Charming',
 'Professor Hastings',
 'Rodeo Rosie',
 'Roosevelt Franklin',
 "Roosevelt Franklin's Mother",
 'Rosita',
 'Roxie Marie',
 'Ruby',
 'Rudy',
 'SAM',
 'Segi (2010)',
 'Sherlock Hemlock',
 'Sherry Netherland',
 'Simon Soundman',
 'Slimey',
 'Smartie (2017)',
 'Mr. Snuffleupagus ("Snuffy")',
 'Sonny Friendly',
 'The Squirelles',
 'The Oinker Sisters[134]',
 'Stinky',
 'Sully',
 'Tango',
 'Tamir',
 'Telly Monster',
 'The Twiddlebugs',
 'The Two-Headed Monster',
 'Wes',
 'Zoe']

In [231]:
# find the first four items in the list
Cha_List[0:4]

['Abby Cadabby',
 'Alice Snuffleupagus',
 'Alistair Cookie',
 'The Amazing Mumford']

In [232]:
# find the last three items in the list
Cha_List[-4:]

['The Twiddlebugs', 'The Two-Headed Monster', 'Wes', 'Zoe']

In [233]:
# find items in the middle of the list
Midpoint = round(len(Cha_List)/2)
Midrange = 3
Cha_List[(Midpoint - Midrange):(Midpoint + Midrange)]

['Herry Monster', 'Honkers', 'Hoots', 'Horatio', 'Humphrey', 'Ingrid']

In [234]:
# select the first 20 items from a list
Cha_List[0:20]

['Abby Cadabby',
 'Alice Snuffleupagus',
 'Alistair Cookie',
 'The Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster[broken anchor]',
 'Bennett Snerf',
 'Benny',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno',
 'Buster']

In [235]:
# remove the last item in a list
Cha_List.pop(-1)

'Zoe'

In [236]:
# inpsect the list to make sure the last item was removed
Cha_List

['Abby Cadabby',
 'Alice Snuffleupagus',
 'Alistair Cookie',
 'The Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster[broken anchor]',
 'Bennett Snerf',
 'Benny',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno',
 'Buster',
 'Captain Vegetable',
 'Clementine',
 'Colambo',
 'Cookie Monster',
 'Count von Count',
 'Countess Dahling von Dahling',
 'Curly Bear',
 'Deena',
 'Dexter',
 'Dingers',
 'Don Music',
 'Donald/Ronald Grump',
 'Dr. Feel',
 'Dr. Nobel Price',
 'Elizabeth',
 'Elmo',
 'Elijah',
 'Ernie',
 'Farley',
 'Fatima',
 'Ferlinghetti Donizetti',
 'Flo Bear',
 'Forgetful Jones',
 'Frazzle',
 'Fred',
 'Gabrielle',
 'Gladys the Cow',
 'Granny Bird',
 'Mrs. Grouch',
 'Gonger',
 'Granny Fanny Nestlerode',
 'Grover',
 'Grundgetta',
 'Gulliver',
 'Guy Smiley',
 'Harvey Kneeslapper',
 'Herbert Birdsfoot',
 'Herry Monster',
 'Honkers',
 'Hoots',
 'Horatio',
 'Humphrey',
 'Ingrid',
 'Jamie Fox',
 'Ji-Young',
 'Julia',
 'Kermit[101]',
 'Kingston Livingston III',
 'Lefty',
 'Leo',
 'Little Bird',
 'Little Chrissy',
 'Little Jerry',
 'Little Murray Sparkles',
 'Liz',
 'Louie',
 'Mama Bear',
 'The Martians[110]',
 'Merry Monster',
 'Meryl Sheep',
 'Monty',
 'Mr. Johnson',
 'Murray Monster',
 'Natasha',
 'Oscar the Grouch',
 'Ovejita (2008)',
 'Papa Bear',
 'Placido Flamingo',
 'Poco Loco',
 'Prairie Dawn',
 'Prince Charming',
 'Professor Hastings',
 'Rodeo Rosie',
 'Roosevelt Franklin',
 "Roosevelt Franklin's Mother",
 'Rosita',
 'Roxie Marie',
 'Ruby',
 'Rudy',
 'SAM',
 'Segi (2010)',
 'Sherlock Hemlock',
 'Sherry Netherland',
 'Simon Soundman',
 'Slimey',
 'Smartie (2017)',
 'Mr. Snuffleupagus ("Snuffy")',
 'Sonny Friendly',
 'The Squirelles',
 'The Oinker Sisters[134]',
 'Stinky',
 'Sully',
 'Tango',
 'Tamir',
 'Telly Monster',
 'The Twiddlebugs',
 'The Two-Headed Monster',
 'Wes']

In [237]:
# remove a specific item from the list
Cha_List.remove("Biff")

In [238]:
# stick a Kermit on the end of the list
Cha_List.append("Kermit")

In [239]:
# inspect the list to make sure Kermit was added
Cha_List

['Abby Cadabby',
 'Alice Snuffleupagus',
 'Alistair Cookie',
 'The Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster[broken anchor]',
 'Bennett Snerf',
 'Benny',
 'Bert',
 'Betty Lou',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno',
 'Buster',
 'Captain Vegetable',
 'Clementine',
 'Colambo',
 'Cookie Monster',
 'Count von Count',
 'Countess Dahling von Dahling',
 'Curly Bear',
 'Deena',
 'Dexter',
 'Dingers',
 'Don Music',
 'Donald/Ronald Grump',
 'Dr. Feel',
 'Dr. Nobel Price',
 'Elizabeth',
 'Elmo',
 'Elijah',
 'Ernie',
 'Farley',
 'Fatima',
 'Ferlinghetti Donizetti',
 'Flo Bear',
 'Forgetful Jones',
 'Frazzle',
 'Fred',
 'Gabrielle',
 'Gladys the Cow',
 'Granny Bird',
 'Mrs. Grouch',
 'Gonger',
 'Granny Fanny Nestlerode',
 'Grover',
 'Grundgetta',
 'Gulliver',
 'Guy Smiley',
 'Harvey Kneeslapper',
 'Herbert Birdsfoot',
 'Herry Monster',
 'Honkers',
 'Hoots',
 'Horatio',
 'Humphrey',
 'Ingrid',
 'Jamie Fox',
 'Ji-Young',
 'Julia',
 'Kermit[101]',
 'Kingston Livingston III',
 'Lefty',
 'Leo',
 'Little Bird',
 'Little Chrissy',
 'Little Jerry',
 'Little Murray Sparkles',
 'Liz',
 'Louie',
 'Mama Bear',
 'The Martians[110]',
 'Merry Monster',
 'Meryl Sheep',
 'Monty',
 'Mr. Johnson',
 'Murray Monster',
 'Natasha',
 'Oscar the Grouch',
 'Ovejita (2008)',
 'Papa Bear',
 'Placido Flamingo',
 'Poco Loco',
 'Prairie Dawn',
 'Prince Charming',
 'Professor Hastings',
 'Rodeo Rosie',
 'Roosevelt Franklin',
 "Roosevelt Franklin's Mother",
 'Rosita',
 'Roxie Marie',
 'Ruby',
 'Rudy',
 'SAM',
 'Segi (2010)',
 'Sherlock Hemlock',
 'Sherry Netherland',
 'Simon Soundman',
 'Slimey',
 'Smartie (2017)',
 'Mr. Snuffleupagus ("Snuffy")',
 'Sonny Friendly',
 'The Squirelles',
 'The Oinker Sisters[134]',
 'Stinky',
 'Sully',
 'Tango',
 'Tamir',
 'Telly Monster',
 'The Twiddlebugs',
 'The Two-Headed Monster',
 'Wes',
 'Kermit']

In [240]:
# insert an item into a list at a particular position
Cha_List.insert(10, "Monkey")

In [241]:
# replace an item in a list
Cha_List[11] = "Gorilla"

In [242]:
# make a new list which adds "is a cute monster" to each item in the list
CuteMonsta = list(Cha_List)

for x in range(len(CuteMonsta)):
    CuteMonsta[x] += "is a cute monster" 
CuteMonsta

['Abby Cadabbyis a cute monster',
 'Alice Snuffleupagusis a cute monster',
 'Alistair Cookieis a cute monster',
 'The Amazing Mumfordis a cute monster',
 'Anything Muppetsis a cute monster',
 'AM Monstersis a cute monster',
 'Aristotleis a cute monster',
 'Arlene Franticis a cute monster',
 'Baby Bearis a cute monster',
 'Barkleyis a cute monster',
 'Monkeyis a cute monster',
 'Gorillais a cute monster',
 'Bennett Snerfis a cute monster',
 'Bennyis a cute monster',
 'Bertis a cute monster',
 'Betty Louis a cute monster',
 'Big Birdis a cute monster',
 'Bip Bippadottais a cute monster',
 'Brunois a cute monster',
 'Busteris a cute monster',
 'Captain Vegetableis a cute monster',
 'Clementineis a cute monster',
 'Colambois a cute monster',
 'Cookie Monsteris a cute monster',
 'Count von Countis a cute monster',
 'Countess Dahling von Dahlingis a cute monster',
 'Curly Bearis a cute monster',
 'Deenais a cute monster',
 'Dexteris a cute monster',
 'Dingersis a cute monster',
 'Don Musicis a cute monster',
 'Donald/Ronald Grumpis a cute monster',
 'Dr. Feelis a cute monster',
 'Dr. Nobel Priceis a cute monster',
 'Elizabethis a cute monster',
 'Elmois a cute monster',
 'Elijahis a cute monster',
 'Ernieis a cute monster',
 'Farleyis a cute monster',
 'Fatimais a cute monster',
 'Ferlinghetti Donizettiis a cute monster',
 'Flo Bearis a cute monster',
 'Forgetful Jonesis a cute monster',
 'Frazzleis a cute monster',
 'Fredis a cute monster',
 'Gabrielleis a cute monster',
 'Gladys the Cowis a cute monster',
 'Granny Birdis a cute monster',
 'Mrs. Grouchis a cute monster',
 'Gongeris a cute monster',
 'Granny Fanny Nestlerodeis a cute monster',
 'Groveris a cute monster',
 'Grundgettais a cute monster',
 'Gulliveris a cute monster',
 'Guy Smileyis a cute monster',
 'Harvey Kneeslapperis a cute monster',
 'Herbert Birdsfootis a cute monster',
 'Herry Monsteris a cute monster',
 'Honkersis a cute monster',
 'Hootsis a cute monster',
 'Horatiois a cute monster',
 'Humphreyis a cute monster',
 'Ingridis a cute monster',
 'Jamie Foxis a cute monster',
 'Ji-Youngis a cute monster',
 'Juliais a cute monster',
 'Kermit[101]is a cute monster',
 'Kingston Livingston IIIis a cute monster',
 'Leftyis a cute monster',
 'Leois a cute monster',
 'Little Birdis a cute monster',
 'Little Chrissyis a cute monster',
 'Little Jerryis a cute monster',
 'Little Murray Sparklesis a cute monster',
 'Lizis a cute monster',
 'Louieis a cute monster',
 'Mama Bearis a cute monster',
 'The Martians[110]is a cute monster',
 'Merry Monsteris a cute monster',
 'Meryl Sheepis a cute monster',
 'Montyis a cute monster',
 'Mr. Johnsonis a cute monster',
 'Murray Monsteris a cute monster',
 'Natashais a cute monster',
 'Oscar the Grouchis a cute monster',
 'Ovejita (2008)is a cute monster',
 'Papa Bearis a cute monster',
 'Placido Flamingois a cute monster',
 'Poco Locois a cute monster',
 'Prairie Dawnis a cute monster',
 'Prince Charmingis a cute monster',
 'Professor Hastingsis a cute monster',
 'Rodeo Rosieis a cute monster',
 'Roosevelt Franklinis a cute monster',
 "Roosevelt Franklin's Motheris a cute monster",
 'Rositais a cute monster',
 'Roxie Marieis a cute monster',
 'Rubyis a cute monster',
 'Rudyis a cute monster',
 'SAMis a cute monster',
 'Segi (2010)is a cute monster',
 'Sherlock Hemlockis a cute monster',
 'Sherry Netherlandis a cute monster',
 'Simon Soundmanis a cute monster',
 'Slimeyis a cute monster',
 'Smartie (2017)is a cute monster',
 'Mr. Snuffleupagus ("Snuffy")is a cute monster',
 'Sonny Friendlyis a cute monster',
 'The Squirellesis a cute monster',
 'The Oinker Sisters[134]is a cute monster',
 'Stinkyis a cute monster',
 'Sullyis a cute monster',
 'Tangois a cute monster',
 'Tamiris a cute monster',
 'Telly Monsteris a cute monster',
 'The Twiddlebugsis a cute monster',
 'The Two-Headed Monsteris a cute monster',
 'Wesis a cute monster',
 'Kermitis a cute monster']

In [243]:
# reset list b to original first 20 items from list a

for x in range(20):
    CuteMonsta[x] = Cha_List[x]
CuteMonsta

['Abby Cadabby',
 'Alice Snuffleupagus',
 'Alistair Cookie',
 'The Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Monkey',
 'Gorilla',
 'Bennett Snerf',
 'Benny',
 'Bert',
 'Betty Lou',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno',
 'Buster',
 'Captain Vegetableis a cute monster',
 'Clementineis a cute monster',
 'Colambois a cute monster',
 'Cookie Monsteris a cute monster',
 'Count von Countis a cute monster',
 'Countess Dahling von Dahlingis a cute monster',
 'Curly Bearis a cute monster',
 'Deenais a cute monster',
 'Dexteris a cute monster',
 'Dingersis a cute monster',
 'Don Musicis a cute monster',
 'Donald/Ronald Grumpis a cute monster',
 'Dr. Feelis a cute monster',
 'Dr. Nobel Priceis a cute monster',
 'Elizabethis a cute monster',
 'Elmois a cute monster',
 'Elijahis a cute monster',
 'Ernieis a cute monster',
 'Farleyis a cute monster',
 'Fatimais a cute monster',
 'Ferlinghetti Donizettiis a cute monster',
 'Flo Bearis a cute monster',
 'Forgetful Jonesis a cute monster',
 'Frazzleis a cute monster',
 'Fredis a cute monster',
 'Gabrielleis a cute monster',
 'Gladys the Cowis a cute monster',
 'Granny Birdis a cute monster',
 'Mrs. Grouchis a cute monster',
 'Gongeris a cute monster',
 'Granny Fanny Nestlerodeis a cute monster',
 'Groveris a cute monster',
 'Grundgettais a cute monster',
 'Gulliveris a cute monster',
 'Guy Smileyis a cute monster',
 'Harvey Kneeslapperis a cute monster',
 'Herbert Birdsfootis a cute monster',
 'Herry Monsteris a cute monster',
 'Honkersis a cute monster',
 'Hootsis a cute monster',
 'Horatiois a cute monster',
 'Humphreyis a cute monster',
 'Ingridis a cute monster',
 'Jamie Foxis a cute monster',
 'Ji-Youngis a cute monster',
 'Juliais a cute monster',
 'Kermit[101]is a cute monster',
 'Kingston Livingston IIIis a cute monster',
 'Leftyis a cute monster',
 'Leois a cute monster',
 'Little Birdis a cute monster',
 'Little Chrissyis a cute monster',
 'Little Jerryis a cute monster',
 'Little Murray Sparklesis a cute monster',
 'Lizis a cute monster',
 'Louieis a cute monster',
 'Mama Bearis a cute monster',
 'The Martians[110]is a cute monster',
 'Merry Monsteris a cute monster',
 'Meryl Sheepis a cute monster',
 'Montyis a cute monster',
 'Mr. Johnsonis a cute monster',
 'Murray Monsteris a cute monster',
 'Natashais a cute monster',
 'Oscar the Grouchis a cute monster',
 'Ovejita (2008)is a cute monster',
 'Papa Bearis a cute monster',
 'Placido Flamingois a cute monster',
 'Poco Locois a cute monster',
 'Prairie Dawnis a cute monster',
 'Prince Charmingis a cute monster',
 'Professor Hastingsis a cute monster',
 'Rodeo Rosieis a cute monster',
 'Roosevelt Franklinis a cute monster',
 "Roosevelt Franklin's Motheris a cute monster",
 'Rositais a cute monster',
 'Roxie Marieis a cute monster',
 'Rubyis a cute monster',
 'Rudyis a cute monster',
 'SAMis a cute monster',
 'Segi (2010)is a cute monster',
 'Sherlock Hemlockis a cute monster',
 'Sherry Netherlandis a cute monster',
 'Simon Soundmanis a cute monster',
 'Slimeyis a cute monster',
 'Smartie (2017)is a cute monster',
 'Mr. Snuffleupagus ("Snuffy")is a cute monster',
 'Sonny Friendlyis a cute monster',
 'The Squirellesis a cute monster',
 'The Oinker Sisters[134]is a cute monster',
 'Stinkyis a cute monster',
 'Sullyis a cute monster',
 'Tangois a cute monster',
 'Tamiris a cute monster',
 'Telly Monsteris a cute monster',
 'The Twiddlebugsis a cute monster',
 'The Two-Headed Monsteris a cute monster',
 'Wesis a cute monster',
 'Kermitis a cute monster']

In [263]:
# make a list of your favorite monsters, and then make a new list which only includes the monsters from list b that are also in your favorites list
Fav_List = ('Aristotle', "Bruno", "Telly Monster", "Alistair Cookie", "Cookie Monsteris", "Kermitis a cute monster")
Fav_List_B = []
for x in CuteMonsta:
    for y in Fav_List:
        if(x == y):
            Fav_List_B.append(x)
        
Fav_List_B

['Alistair Cookie', 'Aristotle', 'Bruno', 'Kermitis a cute monster']

In [265]:
# make a new list which includes the monsters from list b that are not in your favorites list

IndexError: list index out of range

## More fun with lists

In [246]:
# add 10 to each number in d

In [247]:
# divide each number in d by 2

## Dataframe manipulation

In [266]:
# download the student sleep data
df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/ExPsyLing/master/Data/StudentSleep.csv")
df

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [267]:
num_rows, num_columns = df.shape

print(num_rows)      
print(num_columns)

7
6

In [269]:
# make a new dataframe df1 which only includes the first 4 rows of the original dataframe
df1 = df[0:4]
df1

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5

In [271]:
# make another new dataframe df2 which only includes rows 5 through the end of the original dataframe
df2 = df[-5:]
df2

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
2          7          7          5         11          8          8
3          8          9          6         10          9          5
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [275]:
# make a third dataframe df3 with df2 on top of df1 (hint: use pd.concat)
df3 = pd.concat([df2, df1])
df3

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
2          7          7          5         11          8          8
3          8          9          6         10          9          5
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5

In [284]:
# overwrite df3 with df1 and df2 back in their original order
df3 = pd.concat([df1, df2])
df3

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5
2          7          7          5         11          8          8
3          8          9          6         10          9          5
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [285]:
# make a new column called "average" which is the mean of the other columns for each row
df3['average'] = df3.mean(axis = 1)
df3

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6   average
0         10          8          4         12         10          6  8.333333
1          7          8          3         14          5          6  7.166667
2          7          7          5         11          8          8  7.666667
3          8          9          6         10          9          5  7.833333
2          7          7          5         11          8          8  7.666667
3          8          9          6         10          9          5  7.833333
4          2          6          6         12          5          6  6.166667
5          5          7          5         14          6          7  7.333333
6          6          7          6         12          9          7  7.833333

In [286]:
# remove the average column from the dataframe
df3.pop('average')
df3

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5
2          7          7          5         11          8          8
3          8          9          6         10          9          5
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [ ]:
# make a list of the means of each column in the dataframe
column_means = list(df3.mean())
column_means

In [ ]:
# make a list of the means of each row in the dataframe
colnames = list(df3)
colnames

In [ ]:
list(zip(colnames, column_means))

In [ ]:
student_means = dict(zip(colnames, column_means))
student_means

In [ ]:
print('Student 4\'s average:', round(student_means['Student 4'], 3))

In [ ]:
# make a dataframe the mean hours of sleep for each student
df_means = pd.DataFrame(zip(colnames, column_means))
df_means.columns = ['Students', 'Sleep Hours']
df_means

In [ ]:
# transpose the dataframe
df_transposed = df3.transpose()
df_transposed

In [ ]:
colnames = list(df_transposed)
colnames

In [ ]:
newcols = ['Day ' + str(x+1) for x in colnames]
newcols

In [ ]:
df_transposed.columns = newcols
df_transposed

In [ ]:
df_transposed.index.name = 'student'
df_transposed

In [ ]:
df_transposed.reset_index(inplace = True)
df_transposed

In [ ]:
df_long = pd.melt(df_transposed, id_vars = 'student')
df_long